# LinkLauncher

./: LinkLauncher.sln
Domain/Models/: ApplicationSetting.cs  WebInfo.cs
Domain/Repositories/: IApplicationSettingRepository.cs  IBrowserRepository.cs
Infrastructure/: BrowserRepository.cs  Infrastructure.csproj
Infrastructure/Repositories/: ApplicationSettingRepository.cs  BrowserRepository.cs  FileIO.cs  JsonSettingConverter.cs
Main/: Form1.Designer.cs  Form1.cs  Main.csproj  Program.cs
Main/CommonUI/: PresenterBase.cs
Main/CommonUI/Controls/: FolderSelectDialog.cs
Main/Presenters/: MainPresenter.cs  SettingPresenter.cs
Main/Views/: MainView.Designer.cs  MainView.cs  SettingView.Designer.cs  SettingView.cs
Models/: WebInfo.cs
infrastructureTest/: UnitTest1.cs  infrastructureTest.csproj
infrastructureTest/Repositories/: JsonSettingConverterTest.cs
